# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:38:12  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		racegame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY racegame_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:12  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_G21 -to clk_50
set_location_assignment PIN_H2 -to reset
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H19 -to rgb_r[0]
set_location_assignment PIN_H21 -to rgb_r[3]
set_location_assignment PIN_H20 -to rgb_r[2]
set_location_assignment PIN_H17 -to rgb_r[1]
set_location_assignment PIN_J21 -to rgb_g[3]
set_location_assignment PIN_K17 -to rgb_g[2]
set_location_assignment PIN_J17 -to rgb_g[1]
set_location_assignment PIN_H22 -to rgb_g[0]
set_location_assignment PIN_K18 -to rgb_b[3]
set_location_assignment PIN_J22 -to rgb_b[2]
set_location_assignment PIN_K21 -to rgb_b[1]
set_location_assignment PIN_K22 -to rgb_b[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F1 -to btn_left
set_location_assignment PIN_G3 -to btn_right
set_location_assignment PIN_B1 -to led_left
set_location_assignment PIN_B2 -to led_right
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE racegame_top.vhd
set_global_assignment -name VHDL_FILE hvsync_generator.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name CDF_FILE ../../../../../../altera/13.1/output_files/Chain.cdf
set_global_assignment -name SDC_FILE racegame.sdc
set_global_assignment -name VHDL_FILE car_control.vhd
set_global_assignment -name VHDL_FILE track_obstacle.vhd
set_global_assignment -name VHDL_FILE red_car_graphic.vhd
set_global_assignment -name VHDL_FILE street_image_graphic.vhd
set_global_assignment -name VHDL_FILE blue_car_graphic.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top