m255
K3
13
cModel Technology
Z0 dC:\Users\Andon_Projekt\Documents\Schule\FPGA\racegame\simulation\modelsim
Pblack_car_graphic
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1716500233
Z3 dC:\Users\Andon_Projekt\Documents\Schule\FPGA\racegame\simulation\modelsim
8../../black_car_graphic.vhd
F../../black_car_graphic.vhd
l0
L4
VmXR>RF;]FfKajlH]F_3In1
Z4 OV;C;10.1d;51
33
Z5 o-work work -O0
Z6 tExplicit 1
!s100 KoRQ@EWi5Jez?KdA`DaLV1
!i10b 1
!s108 1718304006.804000
!s90 -reportprogress|300|-work|work|../../black_car_graphic.vhd|
!s107 ../../black_car_graphic.vhd|
Pblue_car_graphic
R1
R2
w1716499655
R3
8../../blue_car_graphic.vhd
F../../blue_car_graphic.vhd
l0
L4
Vm0ioXm6=]kZ`YXJd?zUid2
R4
33
R5
R6
!s100 0W7hYk:AaFbAAk:L9U6e:3
!i10b 1
!s108 1718304005.464000
!s90 -reportprogress|300|-work|work|../../blue_car_graphic.vhd|
!s107 ../../blue_car_graphic.vhd|
Pbrown_car_graphic
R1
R2
w1716500300
R3
8../../brown_car_graphic.vhd
F../../brown_car_graphic.vhd
l0
L4
V8aPAF4TF_QaWS[6;aLi1[1
R4
33
R5
R6
!s100 Yz>=enDShnPKVmR9R25VR1
!i10b 1
!s108 1718304006.913000
!s90 -reportprogress|300|-work|work|../../brown_car_graphic.vhd|
!s107 ../../brown_car_graphic.vhd|
Ecar_control
Z7 w1717530091
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z9 8../../car_control.vhd
Z10 F../../car_control.vhd
l0
L6
V4gV;ZDgRhL0lYOZ;K_W4m3
R4
33
Z11 !s108 1718304007.263000
Z12 !s90 -reportprogress|300|-work|work|../../car_control.vhd|
Z13 !s107 ../../car_control.vhd|
R5
R6
!s100 1iJij8BcJSN54kMBl1SNG1
!i10b 1
Abehavioral
R8
R1
R2
DEx4 work 11 car_control 0 22 4gV;ZDgRhL0lYOZ;K_W4m3
l29
L17
VGEGfSRPKi`HYWCRQP]kPR1
R4
33
R11
R12
R13
R5
R6
!s100 _YD8:C4NGIH8IAVT_9:^_0
!i10b 1
Ecar_obstacle
Z14 w1717529966
R8
R1
R2
R3
Z15 8../../car_obstacle.vhd
Z16 F../../car_obstacle.vhd
l0
L7
V[nKO?i19jn5@`=]Bj7L:>1
R4
33
Z17 !s108 1718304007.373000
Z18 !s90 -reportprogress|300|-work|work|../../car_obstacle.vhd|
Z19 !s107 ../../car_obstacle.vhd|
R5
R6
!s100 OAENJfQ?W@Lz414HoXkkN0
!i10b 1
Abehavioral
DPx4 work 17 brown_car_graphic 0 22 8aPAF4TF_QaWS[6;aLi1[1
DPx4 work 17 black_car_graphic 0 22 mXR>RF;]FfKajlH]F_3In1
DPx4 work 16 blue_car_graphic 0 22 m0ioXm6=]kZ`YXJd?zUid2
R8
R1
R2
DEx4 work 12 car_obstacle 0 22 [nKO?i19jn5@`=]Bj7L:>1
l65
L23
VbOM[MU35NEbeNWVJVUW>k1
R4
33
R17
R18
R19
R5
R6
!s100 lT9k4`kBiO_Uk_4ELHkI[3
!i10b 1
Edebouncer
Z20 w1717530033
R8
R1
R2
R3
Z21 8../../debouncer.vhd
Z22 F../../debouncer.vhd
l0
L7
V06o3Hal:@Dil[K^YVgRbf0
R4
33
Z23 !s108 1718304007.143000
Z24 !s90 -reportprogress|300|-work|work|../../debouncer.vhd|
Z25 !s107 ../../debouncer.vhd|
R5
R6
!s100 IRQlR?nYb1H:dhM[>1@`00
!i10b 1
Artl
R8
R1
R2
DEx4 work 9 debouncer 0 22 06o3Hal:@Dil[K^YVgRbf0
l23
L16
Vb6^^T5Q>JRUV]]VNaYfZd3
R4
33
R23
R24
R25
R5
R6
!s100 BiPZ2[AAIQ1aMIh59nINM3
!i10b 1
Ehvsync_generator
Z26 w1717526110
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R8
R1
R2
R3
Z29 8../../hvsync_generator.vhd
Z30 F../../hvsync_generator.vhd
l0
L7
V_DPlWM=J;@K7?bd1RU@@o0
R4
33
Z31 !s108 1718304007.023000
Z32 !s90 -reportprogress|300|-work|work|../../hvsync_generator.vhd|
Z33 !s107 ../../hvsync_generator.vhd|
R5
R6
!s100 :LQ[R:Pj4CM_D^iUXo_8O3
!i10b 1
Abehavioral
R27
R28
R8
R1
R2
DEx4 work 16 hvsync_generator 0 22 _DPlWM=J;@K7?bd1RU@@o0
l44
L20
Vjl]Big5ilb;CE=<`3VaXg3
R4
33
R31
R32
R33
R5
R6
!s100 e:@C>K^b:QKDRWYR::0a81
!i10b 1
Eled_control
Z34 w1716588024
R1
R2
R3
Z35 8../../led_control.vhd
Z36 F../../led_control.vhd
l0
L5
V>5^mKVYh5gPd>9^;]V?MS2
R4
33
Z37 !s108 1718304008.373000
Z38 !s90 -reportprogress|300|-work|work|../../led_control.vhd|
Z39 !s107 ../../led_control.vhd|
R5
R6
!s100 S[g2<bgBfba^OH5N57CK72
!i10b 1
Abehavioral
R1
R2
DEx4 work 11 led_control 0 22 >5^mKVYh5gPd>9^;]V?MS2
l17
L16
V4iXFV<Fczg<S1VVhAFjJz0
R4
33
R37
R38
R39
R5
R6
!s100 28UJeAQ=>TL:8XZ8GTBSz1
!i10b 1
Epll
Z40 w1717527152
R1
R2
R3
Z41 8../../pll.vhd
Z42 F../../pll.vhd
l0
L42
VdS`<ej^2iXPF`2]8VITd:3
R4
33
Z43 !s108 1718304008.573000
Z44 !s90 -reportprogress|300|-work|work|../../pll.vhd|
Z45 !s107 ../../pll.vhd|
R5
R6
!s100 9E5BnHH`XJ96UdId?^<;<3
!i10b 1
Asyn
R1
R2
Z46 DEx4 work 3 pll 0 22 dS`<ej^2iXPF`2]8VITd:3
l125
L51
VD;]ee^]?@l_16:Lek19NX3
R4
33
R43
R44
R45
R5
R6
!s100 RfhKifeaOQEQlLnF:DOK00
!i10b 1
Eracegame_top
Z47 w1717530317
R8
R1
R2
R3
Z48 8../../racegame_top.vhd
Z49 F../../racegame_top.vhd
l0
L6
VEin3_3l=EK4Y8ZY]X7>1?3
R4
33
Z50 !s108 1718304008.673000
Z51 !s90 -reportprogress|300|-work|work|../../racegame_top.vhd|
Z52 !s107 ../../racegame_top.vhd|
R5
R6
!s100 OfDG]Z2Z@f98JlDQ3noZ=0
!i10b 1
Artl
R46
R8
R1
R2
DEx4 work 12 racegame_top 0 22 Ein3_3l=EK4Y8ZY]X7>1?3
l157
L30
Va6;3jMd80@z`PHaFcV]iU2
R4
33
R50
R51
R52
R5
R6
!s100 EYcEiEe]=Vo_mRmiJjL0z2
!i10b 1
Eracegame_top_vhd_tst
Z53 w1718303998
R1
R2
R3
Z54 8racegame_top.vht
Z55 Fracegame_top.vht
l0
L30
V2m:Gz`<E[60U[6aG<VZ@n3
!s100 07>DaSOB@TiCaDU8Q32JS0
R4
33
!i10b 1
Z56 !s108 1718304008.772000
Z57 !s90 -reportprogress|300|-work|work|racegame_top.vht|
Z58 !s107 racegame_top.vht|
R5
R6
Aracegame_top_arch
R1
R2
DEx4 work 20 racegame_top_vhd_tst 0 22 2m:Gz`<E[60U[6aG<VZ@n3
l72
L32
VaEFb`noce64T<nPEVOKG`3
!s100 _z;bz^RCSkB6fob4DalO[1
R4
33
!i10b 1
R56
R57
R58
R5
R6
Pred_car_graphic
R1
R2
w1716499650
R3
8../../red_car_graphic.vhd
F../../red_car_graphic.vhd
l0
L4
V2LTYkgkcDXYnKf0cJT;=T2
R4
33
R5
R6
!s100 PE6YVDenYG8md^YNVgQZn1
!i10b 1
!s108 1718304005.574000
!s90 -reportprogress|300|-work|work|../../red_car_graphic.vhd|
!s107 ../../red_car_graphic.vhd|
Erendering_logic
Z59 w1717530131
Z60 DPx4 work 14 street_graphic 0 22 Kld?i5M1D0af2hcVfR0Ph3
Z61 DPx4 work 15 red_car_graphic 0 22 2LTYkgkcDXYnKf0cJT;=T2
R8
R1
R2
R3
Z62 8../../rendering_logic.vhd
Z63 F../../rendering_logic.vhd
l0
L11
VXbodhX8<7aFWoGG[^Ok=g0
R4
33
Z64 !s108 1718304007.503000
Z65 !s90 -reportprogress|300|-work|work|../../rendering_logic.vhd|
Z66 !s107 ../../rendering_logic.vhd|
R5
R6
!s100 ;e_G[_3gZ;UY[]XI5]TT;0
!i10b 1
Abehavioral
R60
R61
R8
R1
R2
DEx4 work 15 rendering_logic 0 22 XbodhX8<7aFWoGG[^Ok=g0
l33
L31
VS2W1HJDKS9H?YUNX:gH:a0
R4
33
R64
R65
R66
R5
R6
!s100 5ahK<`J4^WYN^^Q_]gV[W0
!i10b 1
Escrolling_logic
Z67 w1717530154
R8
R1
R2
R3
Z68 8../../scrolling_logic.vhd
Z69 F../../scrolling_logic.vhd
l0
L6
V3bh]0B?>O]@7VXf:Ajgec1
R4
33
Z70 !s108 1718304008.273000
Z71 !s90 -reportprogress|300|-work|work|../../scrolling_logic.vhd|
Z72 !s107 ../../scrolling_logic.vhd|
R5
R6
!s100 zKAk5<zL5JnJW6X=;V:Me0
!i10b 1
Abehavioral
R8
R1
R2
DEx4 work 15 scrolling_logic 0 22 3bh]0B?>O]@7VXf:Ajgec1
l18
L16
V>d9zU^<f58380?`kJlfGY0
R4
33
R70
R71
R72
R5
R6
!s100 Y>fkg4_m0aNOiBIUmcPad0
!i10b 1
Eseven_segment_display
Z73 w1717530209
R8
R1
R2
R3
Z74 8../../seven_segment_display.vhd
Z75 F../../seven_segment_display.vhd
l0
L6
V^j<bD]Y@:ThnKTgK[^aPX2
R4
33
Z76 !s108 1718304008.473000
Z77 !s90 -reportprogress|300|-work|work|../../seven_segment_display.vhd|
Z78 !s107 ../../seven_segment_display.vhd|
R5
R6
!s100 HiB?ODdzYQXi`jm=m;o<m1
!i10b 1
Abehavioral
R8
R1
R2
DEx4 work 21 seven_segment_display 0 22 ^j<bD]Y@:ThnKTgK[^aPX2
l43
L20
V<YLQP4YnNQoWm0mm3<ZXY3
R4
33
R76
R77
R78
R5
R6
!s100 LVGSa5:EDa^44dP1Y>YCR2
!i10b 1
Pstreet_graphic
R1
R2
w1716499652
R3
8../../street_image_graphic.vhd
F../../street_image_graphic.vhd
l0
L4
VKld?i5M1D0af2hcVfR0Ph3
R4
33
R5
R6
!s100 L3F_mVoZE[?A3iX`^FH`^0
!i10b 1
!s108 1718304005.674000
!s90 -reportprogress|300|-work|work|../../street_image_graphic.vhd|
!s107 ../../street_image_graphic.vhd|
