vendor_name = ModelSim
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/debouncer.vhd
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/racegame_top.vhd
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/hvsync_generator.vhd
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/pll.qip
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/pll.vhd
source_file = 1, C:/altera/13.1/output_files/Chain.cdf
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/racegame.sdc
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/car_control.vhd
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/track_obstacle.vhd
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/racegame.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/pll_altpll.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/lpm_divide_3bm.tdf
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/sign_div_unsign_1nh.tdf
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/alt_u_div_d8f.tdf
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/add_sub_unc.tdf
source_file = 1, C:/Users/Andon_Projekt/Documents/Schule/FPGA/racegame/db/add_sub_vnc.tdf
design_name = racegame_top
instance = comp, \hsync~output\, hsync~output, racegame_top, 1
instance = comp, \vsync~output\, vsync~output, racegame_top, 1
instance = comp, \rgb_r[0]~output\, rgb_r[0]~output, racegame_top, 1
instance = comp, \rgb_r[1]~output\, rgb_r[1]~output, racegame_top, 1
instance = comp, \rgb_r[2]~output\, rgb_r[2]~output, racegame_top, 1
instance = comp, \rgb_r[3]~output\, rgb_r[3]~output, racegame_top, 1
instance = comp, \rgb_g[0]~output\, rgb_g[0]~output, racegame_top, 1
instance = comp, \rgb_g[1]~output\, rgb_g[1]~output, racegame_top, 1
instance = comp, \rgb_g[2]~output\, rgb_g[2]~output, racegame_top, 1
instance = comp, \rgb_g[3]~output\, rgb_g[3]~output, racegame_top, 1
instance = comp, \rgb_b[0]~output\, rgb_b[0]~output, racegame_top, 1
instance = comp, \rgb_b[1]~output\, rgb_b[1]~output, racegame_top, 1
instance = comp, \rgb_b[2]~output\, rgb_b[2]~output, racegame_top, 1
instance = comp, \rgb_b[3]~output\, rgb_b[3]~output, racegame_top, 1
instance = comp, \led_left~output\, led_left~output, racegame_top, 1
instance = comp, \led_right~output\, led_right~output, racegame_top, 1
instance = comp, \clk_50~input\, clk_50~input, racegame_top, 1
instance = comp, \PLL:pll1|altpll_component|auto_generated|pll1\, \PLL:pll1|altpll_component|auto_generated|pll1, racegame_top, 1
instance = comp, \PLL:pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, \PLL:pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, racegame_top, 1
instance = comp, \hvsync_gen|Add0~0\, hvsync_gen|Add0~0, racegame_top, 1
instance = comp, \reset~input\, reset~input, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[0]\, hvsync_gen|local_hpos[0], racegame_top, 1
instance = comp, \hvsync_gen|Add0~2\, hvsync_gen|Add0~2, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[1]\, hvsync_gen|local_hpos[1], racegame_top, 1
instance = comp, \hvsync_gen|Add0~4\, hvsync_gen|Add0~4, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[2]\, hvsync_gen|local_hpos[2], racegame_top, 1
instance = comp, \hvsync_gen|Add0~6\, hvsync_gen|Add0~6, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[3]\, hvsync_gen|local_hpos[3], racegame_top, 1
instance = comp, \hvsync_gen|Add0~8\, hvsync_gen|Add0~8, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[4]\, hvsync_gen|local_hpos[4], racegame_top, 1
instance = comp, \hvsync_gen|Add0~10\, hvsync_gen|Add0~10, racegame_top, 1
instance = comp, \hvsync_gen|Add0~12\, hvsync_gen|Add0~12, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[6]\, hvsync_gen|local_hpos[6], racegame_top, 1
instance = comp, \hvsync_gen|Add0~14\, hvsync_gen|Add0~14, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[7]\, hvsync_gen|local_hpos[7], racegame_top, 1
instance = comp, \hvsync_gen|Add0~16\, hvsync_gen|Add0~16, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos~2\, hvsync_gen|local_hpos~2, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[8]\, hvsync_gen|local_hpos[8], racegame_top, 1
instance = comp, \hvsync_gen|Add0~18\, hvsync_gen|Add0~18, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos~1\, hvsync_gen|local_hpos~1, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[9]\, hvsync_gen|local_hpos[9], racegame_top, 1
instance = comp, \hvsync_gen|Equal0~1\, hvsync_gen|Equal0~1, racegame_top, 1
instance = comp, \hvsync_gen|Equal0~0\, hvsync_gen|Equal0~0, racegame_top, 1
instance = comp, \hvsync_gen|Equal0~2\, hvsync_gen|Equal0~2, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos~0\, hvsync_gen|local_hpos~0, racegame_top, 1
instance = comp, \hvsync_gen|local_hpos[5]\, hvsync_gen|local_hpos[5], racegame_top, 1
instance = comp, \hvsync_gen|process_0~0\, hvsync_gen|process_0~0, racegame_top, 1
instance = comp, \hvsync_gen|process_0~1\, hvsync_gen|process_0~1, racegame_top, 1
instance = comp, \hvsync_gen|hsync\, hvsync_gen|hsync, racegame_top, 1
instance = comp, \hvsync_gen|Add1~0\, hvsync_gen|Add1~0, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos~0\, hvsync_gen|local_vpos~0, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[0]\, hvsync_gen|local_vpos[0], racegame_top, 1
instance = comp, \hvsync_gen|Add1~2\, hvsync_gen|Add1~2, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[1]\, hvsync_gen|local_vpos[1], racegame_top, 1
instance = comp, \hvsync_gen|Add1~4\, hvsync_gen|Add1~4, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos~3\, hvsync_gen|local_vpos~3, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[2]\, hvsync_gen|local_vpos[2], racegame_top, 1
instance = comp, \hvsync_gen|Add1~6\, hvsync_gen|Add1~6, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos~1\, hvsync_gen|local_vpos~1, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[3]\, hvsync_gen|local_vpos[3], racegame_top, 1
instance = comp, \hvsync_gen|Add1~8\, hvsync_gen|Add1~8, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[4]\, hvsync_gen|local_vpos[4], racegame_top, 1
instance = comp, \hvsync_gen|Add1~10\, hvsync_gen|Add1~10, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[5]\, hvsync_gen|local_vpos[5], racegame_top, 1
instance = comp, \hvsync_gen|Add1~12\, hvsync_gen|Add1~12, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[6]\, hvsync_gen|local_vpos[6], racegame_top, 1
instance = comp, \hvsync_gen|Add1~14\, hvsync_gen|Add1~14, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[7]\, hvsync_gen|local_vpos[7], racegame_top, 1
instance = comp, \hvsync_gen|Add1~16\, hvsync_gen|Add1~16, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[8]\, hvsync_gen|local_vpos[8], racegame_top, 1
instance = comp, \hvsync_gen|Equal1~1\, hvsync_gen|Equal1~1, racegame_top, 1
instance = comp, \hvsync_gen|Equal1~0\, hvsync_gen|Equal1~0, racegame_top, 1
instance = comp, \hvsync_gen|Equal1~2\, hvsync_gen|Equal1~2, racegame_top, 1
instance = comp, \hvsync_gen|Add1~18\, hvsync_gen|Add1~18, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos~2\, hvsync_gen|local_vpos~2, racegame_top, 1
instance = comp, \hvsync_gen|local_vpos[9]\, hvsync_gen|local_vpos[9], racegame_top, 1
instance = comp, \hvsync_gen|process_0~3\, hvsync_gen|process_0~3, racegame_top, 1
instance = comp, \hvsync_gen|process_0~2\, hvsync_gen|process_0~2, racegame_top, 1
instance = comp, \hvsync_gen|process_0~4\, hvsync_gen|process_0~4, racegame_top, 1
instance = comp, \hvsync_gen|vsync\, hvsync_gen|vsync, racegame_top, 1
instance = comp, \hvsync_gen|LessThan4~0\, hvsync_gen|LessThan4~0, racegame_top, 1
instance = comp, \rgb_g~0\, rgb_g~0, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][0]~10\, track_obstacle_inst|obstacle_y[0][0]~10, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan0~0\, track_obstacle_inst|LessThan0~0, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan0~1\, track_obstacle_inst|LessThan0~1, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][8]~26\, track_obstacle_inst|obstacle_y[0][8]~26, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][9]~28\, track_obstacle_inst|obstacle_y[0][9]~28, racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~0\, track_obstacle_inst|Add5~0, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~6\, track_obstacle_inst|slow_counter~6, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[0]\, track_obstacle_inst|slow_counter[0], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~2\, track_obstacle_inst|Add5~2, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[1]\, track_obstacle_inst|slow_counter[1], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~4\, track_obstacle_inst|Add5~4, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[2]\, track_obstacle_inst|slow_counter[2], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~6\, track_obstacle_inst|Add5~6, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[3]\, track_obstacle_inst|slow_counter[3], racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~9\, track_obstacle_inst|Equal0~9, racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~8\, track_obstacle_inst|Add5~8, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[4]\, track_obstacle_inst|slow_counter[4], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~10\, track_obstacle_inst|Add5~10, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[5]\, track_obstacle_inst|slow_counter[5], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~12\, track_obstacle_inst|Add5~12, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~5\, track_obstacle_inst|slow_counter~5, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[6]\, track_obstacle_inst|slow_counter[6], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~14\, track_obstacle_inst|Add5~14, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[7]\, track_obstacle_inst|slow_counter[7], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~16\, track_obstacle_inst|Add5~16, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~4\, track_obstacle_inst|slow_counter~4, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[8]\, track_obstacle_inst|slow_counter[8], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~18\, track_obstacle_inst|Add5~18, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[9]\, track_obstacle_inst|slow_counter[9], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~20\, track_obstacle_inst|Add5~20, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~3\, track_obstacle_inst|slow_counter~3, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[10]\, track_obstacle_inst|slow_counter[10], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~22\, track_obstacle_inst|Add5~22, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~2\, track_obstacle_inst|slow_counter~2, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[11]\, track_obstacle_inst|slow_counter[11], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~24\, track_obstacle_inst|Add5~24, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[12]\, track_obstacle_inst|slow_counter[12], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~26\, track_obstacle_inst|Add5~26, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[13]\, track_obstacle_inst|slow_counter[13], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~28\, track_obstacle_inst|Add5~28, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[14]\, track_obstacle_inst|slow_counter[14], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~30\, track_obstacle_inst|Add5~30, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[15]\, track_obstacle_inst|slow_counter[15], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~32\, track_obstacle_inst|Add5~32, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~1\, track_obstacle_inst|slow_counter~1, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[16]\, track_obstacle_inst|slow_counter[16], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~34\, track_obstacle_inst|Add5~34, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter~0\, track_obstacle_inst|slow_counter~0, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[17]\, track_obstacle_inst|slow_counter[17], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~36\, track_obstacle_inst|Add5~36, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[18]\, track_obstacle_inst|slow_counter[18], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~38\, track_obstacle_inst|Add5~38, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[19]\, track_obstacle_inst|slow_counter[19], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~40\, track_obstacle_inst|Add5~40, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[20]\, track_obstacle_inst|slow_counter[20], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~42\, track_obstacle_inst|Add5~42, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[21]\, track_obstacle_inst|slow_counter[21], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~44\, track_obstacle_inst|Add5~44, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[22]\, track_obstacle_inst|slow_counter[22], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~46\, track_obstacle_inst|Add5~46, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[23]\, track_obstacle_inst|slow_counter[23], racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~2\, track_obstacle_inst|Equal0~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~48\, track_obstacle_inst|Add5~48, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[24]\, track_obstacle_inst|slow_counter[24], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~50\, track_obstacle_inst|Add5~50, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[25]\, track_obstacle_inst|slow_counter[25], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~52\, track_obstacle_inst|Add5~52, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[26]\, track_obstacle_inst|slow_counter[26], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~54\, track_obstacle_inst|Add5~54, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[27]\, track_obstacle_inst|slow_counter[27], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~56\, track_obstacle_inst|Add5~56, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[28]\, track_obstacle_inst|slow_counter[28], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~58\, track_obstacle_inst|Add5~58, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[29]\, track_obstacle_inst|slow_counter[29], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~60\, track_obstacle_inst|Add5~60, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[30]\, track_obstacle_inst|slow_counter[30], racegame_top, 1
instance = comp, \track_obstacle_inst|Add5~62\, track_obstacle_inst|Add5~62, racegame_top, 1
instance = comp, \track_obstacle_inst|slow_counter[31]\, track_obstacle_inst|slow_counter[31], racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~0\, track_obstacle_inst|Equal0~0, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~3\, track_obstacle_inst|Equal0~3, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~1\, track_obstacle_inst|Equal0~1, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~4\, track_obstacle_inst|Equal0~4, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~8\, track_obstacle_inst|Equal0~8, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~5\, track_obstacle_inst|Equal0~5, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~6\, track_obstacle_inst|Equal0~6, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~7\, track_obstacle_inst|Equal0~7, racegame_top, 1
instance = comp, \track_obstacle_inst|Equal0~10\, track_obstacle_inst|Equal0~10, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][9]\, track_obstacle_inst|obstacle_y[0][9], racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan6~1\, track_obstacle_inst|LessThan6~1, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan0~2\, track_obstacle_inst|LessThan0~2, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][0]\, track_obstacle_inst|obstacle_y[0][0], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][1]~12\, track_obstacle_inst|obstacle_y[0][1]~12, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][1]\, track_obstacle_inst|obstacle_y[0][1], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][2]~14\, track_obstacle_inst|obstacle_y[0][2]~14, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][2]\, track_obstacle_inst|obstacle_y[0][2], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][3]~16\, track_obstacle_inst|obstacle_y[0][3]~16, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][3]\, track_obstacle_inst|obstacle_y[0][3], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][4]~18\, track_obstacle_inst|obstacle_y[0][4]~18, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][4]\, track_obstacle_inst|obstacle_y[0][4], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][5]~20\, track_obstacle_inst|obstacle_y[0][5]~20, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][5]\, track_obstacle_inst|obstacle_y[0][5], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][6]~22\, track_obstacle_inst|obstacle_y[0][6]~22, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][6]\, track_obstacle_inst|obstacle_y[0][6], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][7]~24\, track_obstacle_inst|obstacle_y[0][7]~24, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][7]\, track_obstacle_inst|obstacle_y[0][7], racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_y[0][8]\, track_obstacle_inst|obstacle_y[0][8], racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~0\, track_obstacle_inst|Add8~0, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~2\, track_obstacle_inst|Add8~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~4\, track_obstacle_inst|Add8~4, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~6\, track_obstacle_inst|Add8~6, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~8\, track_obstacle_inst|Add8~8, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~10\, track_obstacle_inst|Add8~10, racegame_top, 1
instance = comp, \track_obstacle_inst|Add8~12\, track_obstacle_inst|Add8~12, racegame_top, 1
instance = comp, \track_obstacle_inst|process_0~1\, track_obstacle_inst|process_0~1, racegame_top, 1
instance = comp, \track_obstacle_inst|lfsr_reg~0\, track_obstacle_inst|lfsr_reg~0, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[0]~25\, track_obstacle_inst|random_seed[0]~25, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[0]~27\, track_obstacle_inst|random_seed[0]~27, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][9]~56\, track_obstacle_inst|obstacle_x[0][9]~56, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[0]~_emulated\, track_obstacle_inst|random_seed[0]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[0]~26\, track_obstacle_inst|random_seed[0]~26, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][0]~37\, track_obstacle_inst|obstacle_x[0][0]~37, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][0]~39\, track_obstacle_inst|obstacle_x[0][0]~39, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][0]~_emulated\, track_obstacle_inst|obstacle_x[0][0]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][0]~38\, track_obstacle_inst|obstacle_x[0][0]~38, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][1]~33\, track_obstacle_inst|obstacle_x[0][1]~33, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][1]~35\, track_obstacle_inst|obstacle_x[0][1]~35, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][1]~_emulated\, track_obstacle_inst|obstacle_x[0][1]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][1]~34\, track_obstacle_inst|obstacle_x[0][1]~34, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][2]~29\, track_obstacle_inst|obstacle_x[0][2]~29, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][2]~31\, track_obstacle_inst|obstacle_x[0][2]~31, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][2]~_emulated\, track_obstacle_inst|obstacle_x[0][2]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][2]~30\, track_obstacle_inst|obstacle_x[0][2]~30, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][3]~25\, track_obstacle_inst|obstacle_x[0][3]~25, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][3]~27\, track_obstacle_inst|obstacle_x[0][3]~27, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][3]~_emulated\, track_obstacle_inst|obstacle_x[0][3]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][3]~26\, track_obstacle_inst|obstacle_x[0][3]~26, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[5]~1\, track_obstacle_inst|random_seed[5]~1, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[5]~3\, track_obstacle_inst|random_seed[5]~3, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[5]~_emulated\, track_obstacle_inst|random_seed[5]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[5]~2\, track_obstacle_inst|random_seed[5]~2, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[6]~5\, track_obstacle_inst|random_seed[6]~5, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[6]~7\, track_obstacle_inst|random_seed[6]~7, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[6]~_emulated\, track_obstacle_inst|random_seed[6]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[6]~6\, track_obstacle_inst|random_seed[6]~6, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[7]~9\, track_obstacle_inst|random_seed[7]~9, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[7]~11\, track_obstacle_inst|random_seed[7]~11, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[7]~_emulated\, track_obstacle_inst|random_seed[7]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[7]~10\, track_obstacle_inst|random_seed[7]~10, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[8]~13\, track_obstacle_inst|random_seed[8]~13, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[8]~15\, track_obstacle_inst|random_seed[8]~15, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[8]~_emulated\, track_obstacle_inst|random_seed[8]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[8]~14\, track_obstacle_inst|random_seed[8]~14, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[9]~17\, track_obstacle_inst|random_seed[9]~17, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[9]~19\, track_obstacle_inst|random_seed[9]~19, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[9]~_emulated\, track_obstacle_inst|random_seed[9]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|random_seed[9]~18\, track_obstacle_inst|random_seed[9]~18, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~0\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~0, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~2\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~4\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~4, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~6\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~6, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~8\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~8, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~10\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~10, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~12\, track_obstacle_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~12, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[97]~2\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[97]~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[94]~0\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[94]~0, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[96]~3\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[96]~3, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[95]~4\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[95]~4, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~3\, track_obstacle_inst|Add0~3, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~7\, track_obstacle_inst|Add0~7, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][8]~5\, track_obstacle_inst|obstacle_x[0][8]~5, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][8]~7\, track_obstacle_inst|obstacle_x[0][8]~7, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][8]~_emulated\, track_obstacle_inst|obstacle_x[0][8]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][8]~6\, track_obstacle_inst|obstacle_x[0][8]~6, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[98]~5\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[98]~5, racegame_top, 1
instance = comp, \track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[99]~1\, track_obstacle_inst|Mod0|auto_generated|divider|divider|StageOut[99]~1, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~4\, track_obstacle_inst|Add0~4, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][9]~1\, track_obstacle_inst|obstacle_x[0][9]~1, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][9]~3\, track_obstacle_inst|obstacle_x[0][9]~3, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][9]~_emulated\, track_obstacle_inst|obstacle_x[0][9]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][9]~2\, track_obstacle_inst|obstacle_x[0][9]~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~5\, track_obstacle_inst|Add0~5, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][7]~9\, track_obstacle_inst|obstacle_x[0][7]~9, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][7]~11\, track_obstacle_inst|obstacle_x[0][7]~11, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][7]~_emulated\, track_obstacle_inst|obstacle_x[0][7]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][7]~10\, track_obstacle_inst|obstacle_x[0][7]~10, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~6\, track_obstacle_inst|Add0~6, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][6]~13\, track_obstacle_inst|obstacle_x[0][6]~13, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][6]~15\, track_obstacle_inst|obstacle_x[0][6]~15, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][6]~_emulated\, track_obstacle_inst|obstacle_x[0][6]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][6]~14\, track_obstacle_inst|obstacle_x[0][6]~14, racegame_top, 1
instance = comp, \track_obstacle_inst|process_0~2\, track_obstacle_inst|process_0~2, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan7~0\, track_obstacle_inst|LessThan7~0, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][4]~21\, track_obstacle_inst|obstacle_x[0][4]~21, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][4]~23\, track_obstacle_inst|obstacle_x[0][4]~23, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][4]~_emulated\, track_obstacle_inst|obstacle_x[0][4]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][4]~22\, track_obstacle_inst|obstacle_x[0][4]~22, racegame_top, 1
instance = comp, \track_obstacle_inst|Add0~2\, track_obstacle_inst|Add0~2, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][5]~17\, track_obstacle_inst|obstacle_x[0][5]~17, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][5]~19\, track_obstacle_inst|obstacle_x[0][5]~19, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][5]~_emulated\, track_obstacle_inst|obstacle_x[0][5]~_emulated, racegame_top, 1
instance = comp, \track_obstacle_inst|obstacle_x[0][5]~18\, track_obstacle_inst|obstacle_x[0][5]~18, racegame_top, 1
instance = comp, \track_obstacle_inst|process_0~0\, track_obstacle_inst|process_0~0, racegame_top, 1
instance = comp, \track_obstacle_inst|process_0~3\, track_obstacle_inst|process_0~3, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan6~0\, track_obstacle_inst|LessThan6~0, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan4~0\, track_obstacle_inst|LessThan4~0, racegame_top, 1
instance = comp, \track_obstacle_inst|process_0~4\, track_obstacle_inst|process_0~4, racegame_top, 1
instance = comp, \track_obstacle_inst|collision_detected\, track_obstacle_inst|collision_detected, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~8\, track_obstacle_inst|track_color~8, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[9]\, track_obstacle_inst|track_color[9], racegame_top, 1
instance = comp, \btn_right~input\, btn_right~input, racegame_top, 1
instance = comp, \debouncer_right|counter[0]~32\, debouncer_right|counter[0]~32, racegame_top, 1
instance = comp, \debouncer_right|debouncing~0\, debouncer_right|debouncing~0, racegame_top, 1
instance = comp, \debouncer_right|debouncing\, debouncer_right|debouncing, racegame_top, 1
instance = comp, \debouncer_right|counter[8]~96\, debouncer_right|counter[8]~96, racegame_top, 1
instance = comp, \debouncer_right|counter[8]~97\, debouncer_right|counter[8]~97, racegame_top, 1
instance = comp, \debouncer_right|counter[0]\, debouncer_right|counter[0], racegame_top, 1
instance = comp, \debouncer_right|counter[1]~34\, debouncer_right|counter[1]~34, racegame_top, 1
instance = comp, \debouncer_right|counter[1]\, debouncer_right|counter[1], racegame_top, 1
instance = comp, \debouncer_right|counter[2]~36\, debouncer_right|counter[2]~36, racegame_top, 1
instance = comp, \debouncer_right|counter[2]\, debouncer_right|counter[2], racegame_top, 1
instance = comp, \debouncer_right|counter[3]~38\, debouncer_right|counter[3]~38, racegame_top, 1
instance = comp, \debouncer_right|counter[3]\, debouncer_right|counter[3], racegame_top, 1
instance = comp, \debouncer_right|counter[4]~40\, debouncer_right|counter[4]~40, racegame_top, 1
instance = comp, \debouncer_right|counter[4]\, debouncer_right|counter[4], racegame_top, 1
instance = comp, \debouncer_right|counter[5]~42\, debouncer_right|counter[5]~42, racegame_top, 1
instance = comp, \debouncer_right|counter[5]\, debouncer_right|counter[5], racegame_top, 1
instance = comp, \debouncer_right|counter[6]~44\, debouncer_right|counter[6]~44, racegame_top, 1
instance = comp, \debouncer_right|counter[6]\, debouncer_right|counter[6], racegame_top, 1
instance = comp, \debouncer_right|counter[7]~46\, debouncer_right|counter[7]~46, racegame_top, 1
instance = comp, \debouncer_right|counter[7]\, debouncer_right|counter[7], racegame_top, 1
instance = comp, \debouncer_right|counter[8]~48\, debouncer_right|counter[8]~48, racegame_top, 1
instance = comp, \debouncer_right|counter[8]\, debouncer_right|counter[8], racegame_top, 1
instance = comp, \debouncer_right|LessThan0~4\, debouncer_right|LessThan0~4, racegame_top, 1
instance = comp, \debouncer_right|counter[9]~50\, debouncer_right|counter[9]~50, racegame_top, 1
instance = comp, \debouncer_right|counter[9]\, debouncer_right|counter[9], racegame_top, 1
instance = comp, \debouncer_right|counter[10]~52\, debouncer_right|counter[10]~52, racegame_top, 1
instance = comp, \debouncer_right|counter[10]\, debouncer_right|counter[10], racegame_top, 1
instance = comp, \debouncer_right|counter[11]~54\, debouncer_right|counter[11]~54, racegame_top, 1
instance = comp, \debouncer_right|counter[11]\, debouncer_right|counter[11], racegame_top, 1
instance = comp, \debouncer_right|counter[12]~56\, debouncer_right|counter[12]~56, racegame_top, 1
instance = comp, \debouncer_right|counter[12]\, debouncer_right|counter[12], racegame_top, 1
instance = comp, \debouncer_right|LessThan0~5\, debouncer_right|LessThan0~5, racegame_top, 1
instance = comp, \debouncer_right|counter[13]~58\, debouncer_right|counter[13]~58, racegame_top, 1
instance = comp, \debouncer_right|counter[13]\, debouncer_right|counter[13], racegame_top, 1
instance = comp, \debouncer_right|counter[14]~60\, debouncer_right|counter[14]~60, racegame_top, 1
instance = comp, \debouncer_right|counter[14]\, debouncer_right|counter[14], racegame_top, 1
instance = comp, \debouncer_right|LessThan0~6\, debouncer_right|LessThan0~6, racegame_top, 1
instance = comp, \debouncer_right|counter[15]~62\, debouncer_right|counter[15]~62, racegame_top, 1
instance = comp, \debouncer_right|counter[15]\, debouncer_right|counter[15], racegame_top, 1
instance = comp, \debouncer_right|counter[16]~64\, debouncer_right|counter[16]~64, racegame_top, 1
instance = comp, \debouncer_right|counter[16]\, debouncer_right|counter[16], racegame_top, 1
instance = comp, \debouncer_right|counter[17]~66\, debouncer_right|counter[17]~66, racegame_top, 1
instance = comp, \debouncer_right|counter[17]\, debouncer_right|counter[17], racegame_top, 1
instance = comp, \debouncer_right|counter[18]~68\, debouncer_right|counter[18]~68, racegame_top, 1
instance = comp, \debouncer_right|counter[18]\, debouncer_right|counter[18], racegame_top, 1
instance = comp, \debouncer_right|LessThan0~7\, debouncer_right|LessThan0~7, racegame_top, 1
instance = comp, \debouncer_right|counter[19]~70\, debouncer_right|counter[19]~70, racegame_top, 1
instance = comp, \debouncer_right|counter[19]\, debouncer_right|counter[19], racegame_top, 1
instance = comp, \debouncer_right|counter[20]~72\, debouncer_right|counter[20]~72, racegame_top, 1
instance = comp, \debouncer_right|counter[20]\, debouncer_right|counter[20], racegame_top, 1
instance = comp, \debouncer_right|counter[21]~74\, debouncer_right|counter[21]~74, racegame_top, 1
instance = comp, \debouncer_right|counter[21]\, debouncer_right|counter[21], racegame_top, 1
instance = comp, \debouncer_right|counter[22]~76\, debouncer_right|counter[22]~76, racegame_top, 1
instance = comp, \debouncer_right|counter[22]\, debouncer_right|counter[22], racegame_top, 1
instance = comp, \debouncer_right|counter[23]~78\, debouncer_right|counter[23]~78, racegame_top, 1
instance = comp, \debouncer_right|counter[23]\, debouncer_right|counter[23], racegame_top, 1
instance = comp, \debouncer_right|counter[24]~80\, debouncer_right|counter[24]~80, racegame_top, 1
instance = comp, \debouncer_right|counter[24]\, debouncer_right|counter[24], racegame_top, 1
instance = comp, \debouncer_right|counter[25]~82\, debouncer_right|counter[25]~82, racegame_top, 1
instance = comp, \debouncer_right|counter[25]\, debouncer_right|counter[25], racegame_top, 1
instance = comp, \debouncer_right|counter[26]~84\, debouncer_right|counter[26]~84, racegame_top, 1
instance = comp, \debouncer_right|counter[26]\, debouncer_right|counter[26], racegame_top, 1
instance = comp, \debouncer_right|counter[27]~86\, debouncer_right|counter[27]~86, racegame_top, 1
instance = comp, \debouncer_right|counter[27]\, debouncer_right|counter[27], racegame_top, 1
instance = comp, \debouncer_right|counter[28]~88\, debouncer_right|counter[28]~88, racegame_top, 1
instance = comp, \debouncer_right|counter[28]\, debouncer_right|counter[28], racegame_top, 1
instance = comp, \debouncer_right|counter[29]~90\, debouncer_right|counter[29]~90, racegame_top, 1
instance = comp, \debouncer_right|counter[29]\, debouncer_right|counter[29], racegame_top, 1
instance = comp, \debouncer_right|counter[30]~92\, debouncer_right|counter[30]~92, racegame_top, 1
instance = comp, \debouncer_right|counter[30]\, debouncer_right|counter[30], racegame_top, 1
instance = comp, \debouncer_right|counter[31]~94\, debouncer_right|counter[31]~94, racegame_top, 1
instance = comp, \debouncer_right|counter[31]\, debouncer_right|counter[31], racegame_top, 1
instance = comp, \debouncer_right|LessThan0~2\, debouncer_right|LessThan0~2, racegame_top, 1
instance = comp, \debouncer_right|LessThan0~1\, debouncer_right|LessThan0~1, racegame_top, 1
instance = comp, \debouncer_right|LessThan0~0\, debouncer_right|LessThan0~0, racegame_top, 1
instance = comp, \debouncer_right|LessThan0~3\, debouncer_right|LessThan0~3, racegame_top, 1
instance = comp, \debouncer_right|LessThan0~8\, debouncer_right|LessThan0~8, racegame_top, 1
instance = comp, \debouncer_right|debounced_signal~0\, debouncer_right|debounced_signal~0, racegame_top, 1
instance = comp, \debouncer_right|debounced_signal\, debouncer_right|debounced_signal, racegame_top, 1
instance = comp, \car_control_inst|x_pos[1]~9\, car_control_inst|x_pos[1]~9, racegame_top, 1
instance = comp, \debouncer_left|counter[0]~32\, debouncer_left|counter[0]~32, racegame_top, 1
instance = comp, \btn_left~input\, btn_left~input, racegame_top, 1
instance = comp, \debouncer_left|debouncing~0\, debouncer_left|debouncing~0, racegame_top, 1
instance = comp, \debouncer_left|debouncing\, debouncer_left|debouncing, racegame_top, 1
instance = comp, \debouncer_left|counter[7]~96\, debouncer_left|counter[7]~96, racegame_top, 1
instance = comp, \debouncer_left|counter[7]~97\, debouncer_left|counter[7]~97, racegame_top, 1
instance = comp, \debouncer_left|counter[0]\, debouncer_left|counter[0], racegame_top, 1
instance = comp, \debouncer_left|counter[1]~34\, debouncer_left|counter[1]~34, racegame_top, 1
instance = comp, \debouncer_left|counter[1]\, debouncer_left|counter[1], racegame_top, 1
instance = comp, \debouncer_left|counter[2]~36\, debouncer_left|counter[2]~36, racegame_top, 1
instance = comp, \debouncer_left|counter[2]\, debouncer_left|counter[2], racegame_top, 1
instance = comp, \debouncer_left|counter[3]~38\, debouncer_left|counter[3]~38, racegame_top, 1
instance = comp, \debouncer_left|counter[3]\, debouncer_left|counter[3], racegame_top, 1
instance = comp, \debouncer_left|counter[4]~40\, debouncer_left|counter[4]~40, racegame_top, 1
instance = comp, \debouncer_left|counter[4]\, debouncer_left|counter[4], racegame_top, 1
instance = comp, \debouncer_left|counter[5]~42\, debouncer_left|counter[5]~42, racegame_top, 1
instance = comp, \debouncer_left|counter[5]\, debouncer_left|counter[5], racegame_top, 1
instance = comp, \debouncer_left|counter[6]~44\, debouncer_left|counter[6]~44, racegame_top, 1
instance = comp, \debouncer_left|counter[6]\, debouncer_left|counter[6], racegame_top, 1
instance = comp, \debouncer_left|counter[7]~46\, debouncer_left|counter[7]~46, racegame_top, 1
instance = comp, \debouncer_left|counter[7]\, debouncer_left|counter[7], racegame_top, 1
instance = comp, \debouncer_left|counter[8]~48\, debouncer_left|counter[8]~48, racegame_top, 1
instance = comp, \debouncer_left|counter[8]\, debouncer_left|counter[8], racegame_top, 1
instance = comp, \debouncer_left|LessThan0~4\, debouncer_left|LessThan0~4, racegame_top, 1
instance = comp, \debouncer_left|counter[9]~50\, debouncer_left|counter[9]~50, racegame_top, 1
instance = comp, \debouncer_left|counter[9]\, debouncer_left|counter[9], racegame_top, 1
instance = comp, \debouncer_left|counter[10]~52\, debouncer_left|counter[10]~52, racegame_top, 1
instance = comp, \debouncer_left|counter[10]\, debouncer_left|counter[10], racegame_top, 1
instance = comp, \debouncer_left|counter[11]~54\, debouncer_left|counter[11]~54, racegame_top, 1
instance = comp, \debouncer_left|counter[11]\, debouncer_left|counter[11], racegame_top, 1
instance = comp, \debouncer_left|counter[12]~56\, debouncer_left|counter[12]~56, racegame_top, 1
instance = comp, \debouncer_left|counter[12]\, debouncer_left|counter[12], racegame_top, 1
instance = comp, \debouncer_left|LessThan0~5\, debouncer_left|LessThan0~5, racegame_top, 1
instance = comp, \debouncer_left|counter[13]~58\, debouncer_left|counter[13]~58, racegame_top, 1
instance = comp, \debouncer_left|counter[13]\, debouncer_left|counter[13], racegame_top, 1
instance = comp, \debouncer_left|counter[14]~60\, debouncer_left|counter[14]~60, racegame_top, 1
instance = comp, \debouncer_left|counter[14]\, debouncer_left|counter[14], racegame_top, 1
instance = comp, \debouncer_left|LessThan0~6\, debouncer_left|LessThan0~6, racegame_top, 1
instance = comp, \debouncer_left|counter[15]~62\, debouncer_left|counter[15]~62, racegame_top, 1
instance = comp, \debouncer_left|counter[15]\, debouncer_left|counter[15], racegame_top, 1
instance = comp, \debouncer_left|counter[16]~64\, debouncer_left|counter[16]~64, racegame_top, 1
instance = comp, \debouncer_left|counter[16]\, debouncer_left|counter[16], racegame_top, 1
instance = comp, \debouncer_left|counter[17]~66\, debouncer_left|counter[17]~66, racegame_top, 1
instance = comp, \debouncer_left|counter[17]\, debouncer_left|counter[17], racegame_top, 1
instance = comp, \debouncer_left|counter[18]~68\, debouncer_left|counter[18]~68, racegame_top, 1
instance = comp, \debouncer_left|counter[18]\, debouncer_left|counter[18], racegame_top, 1
instance = comp, \debouncer_left|LessThan0~7\, debouncer_left|LessThan0~7, racegame_top, 1
instance = comp, \debouncer_left|counter[19]~70\, debouncer_left|counter[19]~70, racegame_top, 1
instance = comp, \debouncer_left|counter[19]\, debouncer_left|counter[19], racegame_top, 1
instance = comp, \debouncer_left|counter[20]~72\, debouncer_left|counter[20]~72, racegame_top, 1
instance = comp, \debouncer_left|counter[20]\, debouncer_left|counter[20], racegame_top, 1
instance = comp, \debouncer_left|counter[21]~74\, debouncer_left|counter[21]~74, racegame_top, 1
instance = comp, \debouncer_left|counter[21]\, debouncer_left|counter[21], racegame_top, 1
instance = comp, \debouncer_left|counter[22]~76\, debouncer_left|counter[22]~76, racegame_top, 1
instance = comp, \debouncer_left|counter[22]\, debouncer_left|counter[22], racegame_top, 1
instance = comp, \debouncer_left|counter[23]~78\, debouncer_left|counter[23]~78, racegame_top, 1
instance = comp, \debouncer_left|counter[23]\, debouncer_left|counter[23], racegame_top, 1
instance = comp, \debouncer_left|counter[24]~80\, debouncer_left|counter[24]~80, racegame_top, 1
instance = comp, \debouncer_left|counter[24]\, debouncer_left|counter[24], racegame_top, 1
instance = comp, \debouncer_left|counter[25]~82\, debouncer_left|counter[25]~82, racegame_top, 1
instance = comp, \debouncer_left|counter[25]\, debouncer_left|counter[25], racegame_top, 1
instance = comp, \debouncer_left|counter[26]~84\, debouncer_left|counter[26]~84, racegame_top, 1
instance = comp, \debouncer_left|counter[26]\, debouncer_left|counter[26], racegame_top, 1
instance = comp, \debouncer_left|counter[27]~86\, debouncer_left|counter[27]~86, racegame_top, 1
instance = comp, \debouncer_left|counter[27]\, debouncer_left|counter[27], racegame_top, 1
instance = comp, \debouncer_left|counter[28]~88\, debouncer_left|counter[28]~88, racegame_top, 1
instance = comp, \debouncer_left|counter[28]\, debouncer_left|counter[28], racegame_top, 1
instance = comp, \debouncer_left|counter[29]~90\, debouncer_left|counter[29]~90, racegame_top, 1
instance = comp, \debouncer_left|counter[29]\, debouncer_left|counter[29], racegame_top, 1
instance = comp, \debouncer_left|counter[30]~92\, debouncer_left|counter[30]~92, racegame_top, 1
instance = comp, \debouncer_left|counter[30]\, debouncer_left|counter[30], racegame_top, 1
instance = comp, \debouncer_left|counter[31]~94\, debouncer_left|counter[31]~94, racegame_top, 1
instance = comp, \debouncer_left|counter[31]\, debouncer_left|counter[31], racegame_top, 1
instance = comp, \debouncer_left|LessThan0~2\, debouncer_left|LessThan0~2, racegame_top, 1
instance = comp, \debouncer_left|LessThan0~1\, debouncer_left|LessThan0~1, racegame_top, 1
instance = comp, \debouncer_left|LessThan0~0\, debouncer_left|LessThan0~0, racegame_top, 1
instance = comp, \debouncer_left|LessThan0~3\, debouncer_left|LessThan0~3, racegame_top, 1
instance = comp, \debouncer_left|LessThan0~8\, debouncer_left|LessThan0~8, racegame_top, 1
instance = comp, \debouncer_left|debounced_signal~0\, debouncer_left|debounced_signal~0, racegame_top, 1
instance = comp, \debouncer_left|debounced_signal\, debouncer_left|debounced_signal, racegame_top, 1
instance = comp, \car_control_inst|left_prev\, car_control_inst|left_prev, racegame_top, 1
instance = comp, \car_control_inst|x_pos[6]~19\, car_control_inst|x_pos[6]~19, racegame_top, 1
instance = comp, \car_control_inst|x_pos[7]~21\, car_control_inst|x_pos[7]~21, racegame_top, 1
instance = comp, \car_control_inst|x_pos[7]\, car_control_inst|x_pos[7], racegame_top, 1
instance = comp, \car_control_inst|x_pos[8]~23\, car_control_inst|x_pos[8]~23, racegame_top, 1
instance = comp, \car_control_inst|x_pos[8]\, car_control_inst|x_pos[8], racegame_top, 1
instance = comp, \car_control_inst|process_0~0\, car_control_inst|process_0~0, racegame_top, 1
instance = comp, \car_control_inst|x_pos[9]~27\, car_control_inst|x_pos[9]~27, racegame_top, 1
instance = comp, \car_control_inst|x_pos[9]~28\, car_control_inst|x_pos[9]~28, racegame_top, 1
instance = comp, \car_control_inst|x_pos[9]~29\, car_control_inst|x_pos[9]~29, racegame_top, 1
instance = comp, \car_control_inst|x_pos[1]\, car_control_inst|x_pos[1], racegame_top, 1
instance = comp, \car_control_inst|x_pos[2]~11\, car_control_inst|x_pos[2]~11, racegame_top, 1
instance = comp, \car_control_inst|x_pos[2]\, car_control_inst|x_pos[2], racegame_top, 1
instance = comp, \car_control_inst|x_pos[3]~13\, car_control_inst|x_pos[3]~13, racegame_top, 1
instance = comp, \car_control_inst|x_pos[3]\, car_control_inst|x_pos[3], racegame_top, 1
instance = comp, \car_control_inst|x_pos[4]~15\, car_control_inst|x_pos[4]~15, racegame_top, 1
instance = comp, \car_control_inst|x_pos[4]\, car_control_inst|x_pos[4], racegame_top, 1
instance = comp, \car_control_inst|x_pos[5]~17\, car_control_inst|x_pos[5]~17, racegame_top, 1
instance = comp, \car_control_inst|x_pos[5]\, car_control_inst|x_pos[5], racegame_top, 1
instance = comp, \car_control_inst|x_pos[6]\, car_control_inst|x_pos[6], racegame_top, 1
instance = comp, \car_control_inst|LessThan1~0\, car_control_inst|LessThan1~0, racegame_top, 1
instance = comp, \car_control_inst|process_0~1\, car_control_inst|process_0~1, racegame_top, 1
instance = comp, \car_control_inst|right_prev\, car_control_inst|right_prev, racegame_top, 1
instance = comp, \car_control_inst|process_0~2\, car_control_inst|process_0~2, racegame_top, 1
instance = comp, \car_control_inst|x_pos[9]~25\, car_control_inst|x_pos[9]~25, racegame_top, 1
instance = comp, \car_control_inst|x_pos[9]\, car_control_inst|x_pos[9], racegame_top, 1
instance = comp, \Add0~0\, Add0~0, racegame_top, 1
instance = comp, \Add0~2\, Add0~2, racegame_top, 1
instance = comp, \Add0~4\, Add0~4, racegame_top, 1
instance = comp, \Add0~6\, Add0~6, racegame_top, 1
instance = comp, \Add0~8\, Add0~8, racegame_top, 1
instance = comp, \Add0~10\, Add0~10, racegame_top, 1
instance = comp, \Add0~12\, Add0~12, racegame_top, 1
instance = comp, \LessThan1~1\, LessThan1~1, racegame_top, 1
instance = comp, \LessThan1~3\, LessThan1~3, racegame_top, 1
instance = comp, \LessThan1~5\, LessThan1~5, racegame_top, 1
instance = comp, \LessThan1~7\, LessThan1~7, racegame_top, 1
instance = comp, \LessThan1~9\, LessThan1~9, racegame_top, 1
instance = comp, \LessThan1~11\, LessThan1~11, racegame_top, 1
instance = comp, \LessThan1~13\, LessThan1~13, racegame_top, 1
instance = comp, \LessThan1~15\, LessThan1~15, racegame_top, 1
instance = comp, \LessThan1~16\, LessThan1~16, racegame_top, 1
instance = comp, \process_1~1\, process_1~1, racegame_top, 1
instance = comp, \LessThan0~1\, LessThan0~1, racegame_top, 1
instance = comp, \LessThan0~3\, LessThan0~3, racegame_top, 1
instance = comp, \LessThan0~5\, LessThan0~5, racegame_top, 1
instance = comp, \LessThan0~7\, LessThan0~7, racegame_top, 1
instance = comp, \LessThan0~9\, LessThan0~9, racegame_top, 1
instance = comp, \LessThan0~11\, LessThan0~11, racegame_top, 1
instance = comp, \LessThan0~13\, LessThan0~13, racegame_top, 1
instance = comp, \LessThan0~15\, LessThan0~15, racegame_top, 1
instance = comp, \LessThan0~16\, LessThan0~16, racegame_top, 1
instance = comp, \process_1~0\, process_1~0, racegame_top, 1
instance = comp, \process_1~2\, process_1~2, racegame_top, 1
instance = comp, \rgb_r~0\, rgb_r~0, racegame_top, 1
instance = comp, \rgb_r~1\, rgb_r~1, racegame_top, 1
instance = comp, \rgb_r[0]~reg0feeder\, rgb_r[0]~reg0feeder, racegame_top, 1
instance = comp, \rgb_r[0]~reg0\, rgb_r[0]~reg0, racegame_top, 1
instance = comp, \rgb_r[1]~reg0\, rgb_r[1]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~1\, track_obstacle_inst|LessThan27~1, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~3\, track_obstacle_inst|LessThan27~3, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~5\, track_obstacle_inst|LessThan27~5, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~7\, track_obstacle_inst|LessThan27~7, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~9\, track_obstacle_inst|LessThan27~9, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~11\, track_obstacle_inst|LessThan27~11, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~13\, track_obstacle_inst|LessThan27~13, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~15\, track_obstacle_inst|LessThan27~15, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~17\, track_obstacle_inst|LessThan27~17, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan27~18\, track_obstacle_inst|LessThan27~18, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~1\, track_obstacle_inst|LessThan26~1, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~3\, track_obstacle_inst|LessThan26~3, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~5\, track_obstacle_inst|LessThan26~5, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~7\, track_obstacle_inst|LessThan26~7, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~9\, track_obstacle_inst|LessThan26~9, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~11\, track_obstacle_inst|LessThan26~11, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~13\, track_obstacle_inst|LessThan26~13, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~15\, track_obstacle_inst|LessThan26~15, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~17\, track_obstacle_inst|LessThan26~17, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan26~18\, track_obstacle_inst|LessThan26~18, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~10\, track_obstacle_inst|process_1~10, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~0\, track_obstacle_inst|Add7~0, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~2\, track_obstacle_inst|Add7~2, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~4\, track_obstacle_inst|Add7~4, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~6\, track_obstacle_inst|Add7~6, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~8\, track_obstacle_inst|Add7~8, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~10\, track_obstacle_inst|Add7~10, racegame_top, 1
instance = comp, \track_obstacle_inst|Add7~12\, track_obstacle_inst|Add7~12, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~1\, track_obstacle_inst|LessThan25~1, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~3\, track_obstacle_inst|LessThan25~3, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~5\, track_obstacle_inst|LessThan25~5, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~7\, track_obstacle_inst|LessThan25~7, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~9\, track_obstacle_inst|LessThan25~9, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~11\, track_obstacle_inst|LessThan25~11, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~13\, track_obstacle_inst|LessThan25~13, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~15\, track_obstacle_inst|LessThan25~15, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~17\, track_obstacle_inst|LessThan25~17, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan25~18\, track_obstacle_inst|LessThan25~18, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~1\, track_obstacle_inst|LessThan24~1, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~3\, track_obstacle_inst|LessThan24~3, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~5\, track_obstacle_inst|LessThan24~5, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~7\, track_obstacle_inst|LessThan24~7, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~9\, track_obstacle_inst|LessThan24~9, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~11\, track_obstacle_inst|LessThan24~11, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~13\, track_obstacle_inst|LessThan24~13, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~15\, track_obstacle_inst|LessThan24~15, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~17\, track_obstacle_inst|LessThan24~17, racegame_top, 1
instance = comp, \track_obstacle_inst|LessThan24~18\, track_obstacle_inst|LessThan24~18, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~11\, track_obstacle_inst|track_color~11, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~3\, track_obstacle_inst|process_1~3, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~4\, track_obstacle_inst|process_1~4, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~2\, track_obstacle_inst|process_1~2, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~5\, track_obstacle_inst|process_1~5, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~9\, track_obstacle_inst|track_color~9, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~6\, track_obstacle_inst|process_1~6, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~7\, track_obstacle_inst|process_1~7, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~8\, track_obstacle_inst|process_1~8, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~9\, track_obstacle_inst|process_1~9, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~10\, track_obstacle_inst|track_color~10, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~12\, track_obstacle_inst|track_color~12, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[10]\, track_obstacle_inst|track_color[10], racegame_top, 1
instance = comp, \rgb_r~2\, rgb_r~2, racegame_top, 1
instance = comp, \rgb_r[2]~reg0\, rgb_r[2]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~13\, track_obstacle_inst|track_color~13, racegame_top, 1
instance = comp, \track_obstacle_inst|process_1~11\, track_obstacle_inst|process_1~11, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~14\, track_obstacle_inst|track_color~14, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[11]\, track_obstacle_inst|track_color[11], racegame_top, 1
instance = comp, \rgb_r~3\, rgb_r~3, racegame_top, 1
instance = comp, \rgb_r[3]~reg0\, rgb_r[3]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~15\, track_obstacle_inst|track_color~15, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~16\, track_obstacle_inst|track_color~16, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[5]\, track_obstacle_inst|track_color[5], racegame_top, 1
instance = comp, \rgb_r~4\, rgb_r~4, racegame_top, 1
instance = comp, \rgb_g~1\, rgb_g~1, racegame_top, 1
instance = comp, \rgb_g[0]~reg0feeder\, rgb_g[0]~reg0feeder, racegame_top, 1
instance = comp, \rgb_g[0]~reg0\, rgb_g[0]~reg0, racegame_top, 1
instance = comp, \rgb_g[1]~reg0\, rgb_g[1]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~21\, track_obstacle_inst|track_color~21, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~17\, track_obstacle_inst|track_color~17, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[6]\, track_obstacle_inst|track_color[6], racegame_top, 1
instance = comp, \rgb_g~2\, rgb_g~2, racegame_top, 1
instance = comp, \rgb_g[2]~reg0\, rgb_g[2]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~22\, track_obstacle_inst|track_color~22, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~18\, track_obstacle_inst|track_color~18, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[7]\, track_obstacle_inst|track_color[7], racegame_top, 1
instance = comp, \rgb_g~3\, rgb_g~3, racegame_top, 1
instance = comp, \rgb_g[3]~reg0\, rgb_g[3]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~23\, track_obstacle_inst|track_color~23, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~19\, track_obstacle_inst|track_color~19, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[1]\, track_obstacle_inst|track_color[1], racegame_top, 1
instance = comp, \rgb_b~0\, rgb_b~0, racegame_top, 1
instance = comp, \rgb_b[0]~reg0\, rgb_b[0]~reg0, racegame_top, 1
instance = comp, \rgb_b[1]~reg0\, rgb_b[1]~reg0, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~24\, track_obstacle_inst|track_color~24, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color~20\, track_obstacle_inst|track_color~20, racegame_top, 1
instance = comp, \track_obstacle_inst|track_color[2]\, track_obstacle_inst|track_color[2], racegame_top, 1
instance = comp, \rgb_b~1\, rgb_b~1, racegame_top, 1
instance = comp, \rgb_b[2]~reg0\, rgb_b[2]~reg0, racegame_top, 1
instance = comp, \rgb_b~2\, rgb_b~2, racegame_top, 1
instance = comp, \rgb_b[3]~reg0\, rgb_b[3]~reg0, racegame_top, 1
instance = comp, \led_left~reg0feeder\, led_left~reg0feeder, racegame_top, 1
instance = comp, \led_left~reg0\, led_left~reg0, racegame_top, 1
instance = comp, \led_right~reg0\, led_right~reg0, racegame_top, 1
